Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_pub\build && C:\Espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp_install/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_pub/build/partition_table/partition-table.bin C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_pub/build/mqtt_pub.bin"
mqtt_pub.bin binary size 0xd66e0 bytes. Smallest app partition is 0x100000 bytes. 0x29920 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_pub\build\bootloader && C:\Espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp_install/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_pub/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_pub.bin
esptool v5.3.0
Serial port COM3:
Connecting.....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                70:4b:ca:82:8e:ec

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.9 seconds (239.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (341.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mqtt_pub.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e6fff...
Compressed 878304 bytes to 577553...
Writing at 0x00010000 [                              ]   0.0% 0/577553 bytes... 
Writing at 0x0001c97c [                              ]   2.8% 16384/577553 bytes... 
Writing at 0x00025958 [>                             ]   5.7% 32768/577553 bytes... 
Writing at 0x0002df5e [=>                            ]   8.5% 49152/577553 bytes... 
Writing at 0x00034b7c [==>                           ]  11.3% 65536/577553 bytes... 
Writing at 0x0003a7d6 [===>                          ]  14.2% 81920/577553 bytes... 
Writing at 0x00040372 [====>                         ]  17.0% 98304/577553 bytes... 
Writing at 0x0004606a [====>                         ]  19.9% 114688/577553 bytes... 
Writing at 0x0004b33a [=====>                        ]  22.7% 131072/577553 bytes... 
Writing at 0x000506fd [======>                       ]  25.5% 147456/577553 bytes... 
Writing at 0x00055ea3 [=======>                      ]  28.4% 163840/577553 bytes... 
Writing at 0x0005b642 [========>                     ]  31.2% 180224/577553 bytes... 
Writing at 0x00060bf7 [=========>                    ]  34.0% 196608/577553 bytes... 
Writing at 0x0006644c [==========>                   ]  36.9% 212992/577553 bytes... 
Writing at 0x0006bd7a [==========>                   ]  39.7% 229376/577553 bytes... 
Writing at 0x00071353 [===========>                  ]  42.6% 245760/577553 bytes... 
Writing at 0x00076878 [============>                 ]  45.4% 262144/577553 bytes... 
Writing at 0x0007c39f [=============>                ]  48.2% 278528/577553 bytes... 
Writing at 0x00081ef1 [==============>               ]  51.1% 294912/577553 bytes... 
Writing at 0x000877b6 [===============>              ]  53.9% 311296/577553 bytes... 
Writing at 0x0008cde7 [================>             ]  56.7% 327680/577553 bytes... 
Writing at 0x00092844 [================>             ]  59.6% 344064/577553 bytes... 
Writing at 0x000988cb [=================>            ]  62.4% 360448/577553 bytes... 
Writing at 0x0009e2a9 [==================>           ]  65.2% 376832/577553 bytes... 
Writing at 0x000a3d27 [===================>          ]  68.1% 393216/577553 bytes... 
Writing at 0x000a989b [====================>         ]  70.9% 409600/577553 bytes... 
Writing at 0x000af499 [=====================>        ]  73.8% 425984/577553 bytes... 
Writing at 0x000b4de8 [=====================>        ]  76.6% 442368/577553 bytes... 
Writing at 0x000baaa5 [======================>       ]  79.4% 458752/577553 bytes... 
Writing at 0x000c0564 [=======================>      ]  82.3% 475136/577553 bytes... 
Writing at 0x000c68de [========================>     ]  85.1% 491520/577553 bytes... 
Writing at 0x000cc736 [=========================>    ]  87.9% 507904/577553 bytes... 
Writing at 0x000d3ef9 [==========================>   ]  90.8% 524288/577553 bytes... 
Writing at 0x000d9f2e [===========================>  ]  93.6% 540672/577553 bytes... 
Writing at 0x000df669 [===========================>  ]  96.5% 557056/577553 bytes... 
Writing at 0x000e4b9a [============================> ]  99.3% 573440/577553 bytes... 
Writing at 0x000e66e0 [==============================] 100.0% 577553/577553 bytes... 
Wrote 878304 bytes (577553 compressed) at 0x00010000 in 14.1 seconds (498.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
