# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paho_mqtt_c-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-subbuild\

#############################################
# Utility command for paho_mqtt_c-populate

build paho_mqtt_c-populate: phony CMakeFiles\paho_mqtt_c-populate CMakeFiles\paho_mqtt_c-populate-complete paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-done paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-build paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-configure paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-download paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-install paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-mkdir paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-patch paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-test paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-subbuild -BC:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-subbuild -BC:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\paho_mqtt_c-populate

build CMakeFiles\paho_mqtt_c-populate | ${cmake_ninja_workdir}CMakeFiles\paho_mqtt_c-populate: phony CMakeFiles\paho_mqtt_c-populate-complete


#############################################
# Custom command for CMakeFiles\paho_mqtt_c-populate-complete

build CMakeFiles\paho_mqtt_c-populate-complete paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-done | ${cmake_ninja_workdir}CMakeFiles\paho_mqtt_c-populate-complete ${cmake_ninja_workdir}paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-done: CUSTOM_COMMAND paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-install paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-mkdir paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-download paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-update paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-patch paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-configure paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-build paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-install paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/CMakeFiles/paho_mqtt_c-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/paho_mqtt_c-populate-prefix/src/paho_mqtt_c-populate-stamp/paho_mqtt_c-populate-done"
  DESC = Completed 'paho_mqtt_c-populate'
  restat = 1


#############################################
# Custom command for paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-build

build paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-build | ${cmake_ninja_workdir}paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-build: CUSTOM_COMMAND paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/paho_mqtt_c-populate-prefix/src/paho_mqtt_c-populate-stamp/paho_mqtt_c-populate-build"
  DESC = No build step for 'paho_mqtt_c-populate'
  restat = 1


#############################################
# Custom command for paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-configure

build paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-configure | ${cmake_ninja_workdir}paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-configure: CUSTOM_COMMAND paho_mqtt_c-populate-prefix\tmp\paho_mqtt_c-populate-cfgcmd.txt paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/paho_mqtt_c-populate-prefix/src/paho_mqtt_c-populate-stamp/paho_mqtt_c-populate-configure"
  DESC = No configure step for 'paho_mqtt_c-populate'
  restat = 1


#############################################
# Custom command for paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-download

build paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-download | ${cmake_ninja_workdir}paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-download: CUSTOM_COMMAND paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-gitinfo.txt paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/paho_mqtt_c-populate-prefix/tmp/paho_mqtt_c-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/paho_mqtt_c-populate-prefix/src/paho_mqtt_c-populate-stamp/paho_mqtt_c-populate-download"
  DESC = Performing download step (git clone) for 'paho_mqtt_c-populate'
  pool = console
  restat = 1


#############################################
# Custom command for paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-install

build paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-install | ${cmake_ninja_workdir}paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-install: CUSTOM_COMMAND paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/paho_mqtt_c-populate-prefix/src/paho_mqtt_c-populate-stamp/paho_mqtt_c-populate-install"
  DESC = No install step for 'paho_mqtt_c-populate'
  restat = 1


#############################################
# Custom command for paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-mkdir

build paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-mkdir | ${cmake_ninja_workdir}paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/paho_mqtt_c-populate-prefix/tmp/paho_mqtt_c-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/paho_mqtt_c-populate-prefix/src/paho_mqtt_c-populate-stamp/paho_mqtt_c-populate-mkdir"
  DESC = Creating directories for 'paho_mqtt_c-populate'
  restat = 1


#############################################
# Custom command for paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-patch

build paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-patch | ${cmake_ninja_workdir}paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-patch: CUSTOM_COMMAND paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-patch-info.txt paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/paho_mqtt_c-populate-prefix/src/paho_mqtt_c-populate-stamp/paho_mqtt_c-populate-patch"
  DESC = No patch step for 'paho_mqtt_c-populate'
  pool = console
  restat = 1


#############################################
# Custom command for paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-test

build paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-test | ${cmake_ninja_workdir}paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-test: CUSTOM_COMMAND paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/paho_mqtt_c-populate-prefix/src/paho_mqtt_c-populate-stamp/paho_mqtt_c-populate-test"
  DESC = No test step for 'paho_mqtt_c-populate'
  restat = 1


#############################################
# Custom command for paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-update

build paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-update | ${cmake_ninja_workdir}paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-update: CUSTOM_COMMAND paho_mqtt_c-populate-prefix\tmp\paho_mqtt_c-populate-gitupdate.cmake paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-update-info.txt paho_mqtt_c-populate-prefix\src\paho_mqtt_c-populate-stamp\paho_mqtt_c-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild/paho_mqtt_c-populate-prefix/tmp/paho_mqtt_c-populate-gitupdate.cmake"
  DESC = Performing update step for 'paho_mqtt_c-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/MSI/Desktop/ESP_32/agri_sense/mqtt_sub/build/_deps/paho_mqtt_c-subbuild

build all: phony paho_mqtt_c-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\MSI\Desktop\ESP_32\agri_sense\mqtt_sub\build\_deps\paho_mqtt_c-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.4.0-rc1\CMakeSystem.cmake CMakeLists.txt paho_mqtt_c-populate-prefix\tmp\paho_mqtt_c-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.4.0-rc1\CMakeSystem.cmake CMakeLists.txt paho_mqtt_c-populate-prefix\tmp\paho_mqtt_c-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
